server.port=9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sl-us-south-1-portal.32.dblayer.com:62666/seal?useSSL=false
spring.datasource.username=admin
spring.datasource.password=seal1234
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update